TheMealDB.com
V1 API
Code Icon API Methods using the developer test key '1' in the URL

Search meal by name
https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata

List all meals by first letter
https://www.themealdb.com/api/json/v1/1/search.php?f=a

Lookup full meal details by id
https://www.themealdb.com/api/json/v1/1/lookup.php?i=52772

Lookup a single random meal
https://www.themealdb.com/api/json/v1/1/random.php

List all meal categories
https://www.themealdb.com/api/json/v1/1/categories.php

List all Categories, Area, Ingredients
https://www.themealdb.com/api/json/v1/1/list.php?c=list
https://www.themealdb.com/api/json/v1/1/list.php?a=list
https://www.themealdb.com/api/json/v1/1/list.php?i=list

Filter by main ingredient
https://www.themealdb.com/api/json/v1/1/filter.php?i=chicken_breast

Filter by Category
https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood

Filter by Area
https://www.themealdb.com/api/json/v1/1/filter.php?a=Canadian

------------------------------------------------------------
* Images Formatting *
------------------------------------------------------------

Meal Thumbnail Images
Add /preview to the end of the meal image URL
/images/media/meals/llcbn01574260722.jpg/small
/images/media/meals/llcbn01574260722.jpg/medium
/images/media/meals/llcbn01574260722.jpg/large
Small meal thumbnail

Ingredient Thumbnail Images
*URL's match the ingredient name with an underscore for any spaces.

https://www.themealdb.com/images/ingredients/lime.png
https://www.themealdb.com/images/ingredients/lime-small.png
https://www.themealdb.com/images/ingredients/lime-medium.png
https://www.themealdb.com/images/ingredients/lime-large.png

------------------------------------------------------------
* Premium API Only *
------------------------------------------------------------

Lookup a selection of 10 random meals
*Premium API Only
https://www.themealdb.com/api/json/v1/1/randomselection.php

Latest Meals
*Premium API Only
https://www.themealdb.com/api/json/v1/1/latest.php


Filter by multi-ingredient
*Premium API Only
https://www.themealdb.com/api/json/v1/1/filter.php?i=chicken_breast,garlic,salt